<!DOCTYPE html>
<html xml:lang="ru" lang="ru">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#151515" />
    <meta name="yandex-verification" content="43e98190c247d934" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="index, follow" />
    <link
      href="https://meatbrothers.net/bitrix/js/main/core/css/core.css?15621420773963"
      type="text/css"
      rel="stylesheet"
    />

    <link
      href="https://meatbrothers.net/bitrix/cache/css/s1/meatbrothers/kernel_main/kernel_main_v1.css?163472230325782"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="https://meatbrothers.net/bitrix/js/ui/fonts/opensans/ui.font.opensans.min.css?15621420761861"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="https://meatbrothers.net/bitrix/cache/css/s1/meatbrothers/page_418c2ff85d54153f65592c92457d6708/page_418c2ff85d54153f65592c92457d6708_v1.css?163472232324119"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="https://meatbrothers.net/bitrix/panel/main/popup.min.css?156214212820704"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="https://meatbrothers.net/bitrix/cache/css/s1/meatbrothers/default_593901b9a5dd4c56610a6c34572f4306/default_593901b9a5dd4c56610a6c34572f4306_v1.css?16347223035701"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="https://meatbrothers.net/bitrix/cache/css/s1/meatbrothers/template_c2af178aa57b4277e53841ae18b962b9/template_c2af178aa57b4277e53841ae18b962b9_v1.css?1634722303249432"
      type="text/css"
      data-template-style="true"
      rel="stylesheet"
    />
    <title>Главная - MEATBROTHERS</title>
    <noscript
      ><img
        src="https://vk.com/rtrg?p=VK-RTRG-388514-52K9F"
        style="position: fixed; left: -999px"
        alt=""
    /></noscript>
    <!-- Begin Verbox {literal} -->
    <!-- {/literal} End Verbox -->
  </head>
  <body style="background-color: black">
    <div id="panel"></div>
    <!--'start_frame_cache_ZkL5wK'-->
    <!--'end_frame_cache_ZkL5wK'-->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <link rel="stylesheet" href="menu-collapse/style.css" />
    <script src="menu-collapse/script.js"></script>
    <link rel="stylesheet" href="search/style.css" />
    <header>
      <div class="header-top">
        <div class="container d-flex justify-content-between">
          <div
            class="
              header-top__left
              d-flex
              justify-content-start
              align-items-center
            "
          >
            <div
              class="
                header-top__mobile-menu
                js-handler-menu-control
                d-block d-xl-none
              "
            ></div>
            <a href="" class="header-logo"
              ><img
                src="images/logo-meatbrothers.svg"
                height="104"
                alt="Meatbrothers"
            /></a>
            <div class="header-top__menu d-none d-xl-flex">
              <a href="">О MEATBROTHERS</a>
              <span>МЕРЧ</span>
              <a href="">ДОСТАВКА</a>
              <a href="">ГДЕ ЕЩЕ КУПИТЬ?</a>
              <a href="">КАК СТАТЬ ПАРТНЁРОМ</a>
            </div>
          </div>
          <div
            class="
              header-top__right
              d-flex
              justify-content-end
              align-items-center
            "
          >
            <div class="header-top__phone d-none d-lg-flex align-items-center">
              <a
                href="tel:+79039681060"
                class="header-icon"
                style="background-image: url('images/icon-phone.svg')"
              ></a>
              <div class="header-top__phone__text">
                <a href="tel:+79039681060"><b>+7 903 968-10-60</b></a>
                <span data-toggle="modal" data-target="#callback"
                  >Или давай мы наберем</span
                >
              </div>
            </div>
            <div class="header-top__search">
              <div
                class="header-icon"
                style="background-image: url('images/icon-search.svg')"
              ></div>
              <form action="">
                <div>
                  <input type="search" name="search" />
                </div>
                <div
                  class="header-top__search__close"
                  style="background-image: url('images/icon-close.svg')"
                ></div>
              </form>
            </div>
            <a
              href=""
              class="header-icon header-top__personal d-none d-lg-block"
              style="background-image: url('images/icon-personal.svg')"
            ></a>
            <a
              href=""
              class="header-icon header-top__basket"
              style="background-image: url('images/icon-basket.svg')"
            >
              <span class="badge badge-pill badge-primary">0</span>
            </a>
          </div>
        </div>
      </div>
      <div class="header-bottom d-none d-lg-flex align-items-center w-100">
        <div class="container">
          <div class="menu-collapse">
            <a class="menu-collapse__item menu-collapse__item--special" href=""
              >НАБОРЫ</a
            >
            <a class="menu-collapse__item" href="">БАРАНИНА</a>
            <span class="menu-collapse__item">ГОВЯДИНА</span>
            <a class="menu-collapse__item" href="">СВИНИНА</a>
            <a class="menu-collapse__item" href="">ПТИЦА</a>
            <a class="menu-collapse__item" href="">РЫБА</a>
            <a class="menu-collapse__item" href="">ОВОЩИ</a>
            <a class="menu-collapse__item" href="">ОСТРОЕ</a>
            <a class="menu-collapse__item" href="">СУПЫ</a>
            <a class="menu-collapse__item" href="">ВЫПЕЧКА</a>
            <a class="menu-collapse__item" href="">ВЫПЕЧКА</a>
            <span class="menu-collapse__item">ДОПОЛНИТЕЛЬНЫЙ ПУНКТ</span>
          </div>
        </div>
      </div>
    </header>
    <div
      class="dc-menu-mobileft-background-close js-handler-menu-control"
    ></div>
    <div class="dc-menu-mobileft">
      <div class="wrapper-menu">
        <ul class="main-menu">
          <li>
            <a href="#" class="parent">О Meatbrothers</a>
            <ul class="dropdown" data-depth="1">
              <li class="back">Назад</li>
              <li class="title"><a href="#">О Meatbrothers</a></li>
              <li><a href="/page/about.php">О нас</a></li>
              <li><a href="/recipe/">Рецепты</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="parent">Магазин</a>
            <ul class="dropdown" data-depth="1">
              <li class="back">Назад</li>
              <li class="title"><a href="#">Магазин</a></li>
              <li><a href="/catalog/">Миксы и пряности</a></li>
              <li><a href="/catalog/sousy/">Соусы</a></li>
              <li><a href="/catalog/nabory-spetsiy/">Наборы</a></li>
              <li><a href="/catalog/merch/">Мерч</a></li>
            </ul>
          </li>
          <li><a href="/page/dostavka/">Доставка</a></li>
          <li><a href="/page/contacts/">Где еще купить?</a></li>
          <li><a href="/page/forpartners/">Как стать партнёром</a></li>
          <li class="alt-bg">
            <a href="#" class="link-style city parent" data-dc="ctrl-city"></a>
            <ul data-depth="1" class="dropdown">
              <li class="back">Назад</li>
              <li>
                <a
                  class="change-city"
                  href="#"
                  onclick="(function() {
                  $(document).trigger('dcGeoYandexRequest',{'geo_city':'Москва'})
                  })()"
                  >Москва</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="js-handler-menu-control"
                  data-toggle="modal"
                  data-target="#geo"
                  >Другой город</a
                >
              </li>
            </ul>
          </li>
          <li class="alt-bg">
            <a href="/auth/" class="link-style account">Кабинет бро</a>
          </li>
          <li class="alt-bg">
            <a href="/personal/cart/" class="link-style basket" data-dc-qty="0"
              >Корзина <span class="badge">0</span></a
            >
          </li>
          <li class="alt-bg">
            <a
              href="/personal/cart/?liked=Y"
              class="link-style heart"
              data-dc-qty="0"
              >Отложенные <span class="badge">0</span></a
            >
          </li>
          <li class="alt-bg">
            <span class="parent link-style phone"> Телефоны </span>
            <ul data-depth="1" class="dropdown">
              <li class="back">Назад</li>
              <li class="title"><a href="#">Телефоны</a></li>
              <li>
                <a href="tel:+79039681060">+7 903 968-10-60</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="contacts">
        <div class="title">Контактная информация</div>
      </div>
      <br />
    </div>
    <!-- Facebook Pixel Code -->
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=402038507075452&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, ut!
      Fugiat, et voluptatum. Aspernatur ab nostrum aliquam facilis eius maiores.
      Vitae fugit facilis eaque. Officia omnis officiis beatae sint voluptatibus
      non a voluptas repellat saepe, est dolores. Sapiente consectetur, nihil
      quidem saepe neque ipsum numquam voluptatibus, in ut dignissimos eaque et
      a reiciendis sequi recusandae molestiae aliquam aliquid quod magnam?
      Fugiat repudiandae omnis nihil vero facere officia dignissimos dolorem
      explicabo perferendis! Autem nesciunt deleniti odit, laboriosam nobis
      assumenda quos distinctio tempore doloremque. Suscipit nulla eius
      eligendi! Deserunt nam exercitationem, qui voluptatum expedita tempore ea
      provident nobis animi esse delectus enim nihil sint doloremque ipsam? Cum
      dolores aspernatur eveniet, doloremque soluta ea enim fugit aliquid earum
      quasi necessitatibus illum, voluptatem cupiditate quas hic reiciendis
      perspiciatis nulla! Soluta, dolores rem! Similique necessitatibus dicta
      porro accusamus maiores laboriosam fuga facere nobis, pariatur vel quae
      nulla fugiat quo dignissimos iure quaerat illum aliquam atque molestias!
      Esse consectetur consequuntur vero, tempora ut laboriosam temporibus
      inventore et, assumenda nam dicta harum, nihil necessitatibus error
      eligendi recusandae. Non, optio! Voluptatibus deleniti eius, corrupti
      magnam hic itaque iste distinctio quod pariatur. Distinctio officia sint
      perspiciatis odit! Itaque voluptatum magni soluta recusandae dolores
      numquam! Eveniet magni itaque iure, dolorem repellat, ad blanditiis
      perferendis exercitationem adipisci voluptatibus veniam a suscipit. Fugit
      minus quos dolore quas numquam dolor, eius unde vitae eveniet, quasi
      commodi soluta provident recusandae maiores adipisci. Maxime nam expedita,
      facere cum earum unde reprehenderit inventore cumque explicabo asperiores
      nostrum ut odio doloremque aliquid? Debitis veritatis sed perspiciatis
      adipisci nostrum, ducimus illo. Illo doloribus deleniti fugit a esse
      assumenda, dolor ullam odio, earum necessitatibus, reiciendis hic eveniet
      rerum mollitia facere nostrum maxime laborum eaque tempora! Maiores, natus
      repudiandae excepturi doloribus est eaque possimus eligendi laudantium quo
      quia harum voluptatem? In sequi doloremque molestias ipsam maxime eligendi
      nemo cupiditate illo deleniti, consequatur ut ea corporis eum! Quod magni
      modi maxime nulla ad? Ad temporibus obcaecati ratione alias officia
      corrupti possimus dolorum nihil sunt exercitationem, at, maxime
      necessitatibus fugiat voluptas debitis molestias quisquam ex doloribus
      vero. Tempora omnis cumque labore dolor incidunt veniam consequatur,
      necessitatibus accusamus explicabo, itaque praesentium illo. Eaque amet
      impedit quisquam, recusandae a voluptas, maxime commodi quam, laborum
      itaque doloribus assumenda sint ullam molestiae. Voluptatibus, repudiandae
      aliquam ea libero molestias dolor adipisci, possimus, sunt ipsa assumenda
      vero maxime. Velit assumenda qui officia consectetur in ad reprehenderit
      amet deserunt veritatis! Obcaecati, vero voluptatem fugiat, doloribus,
      corrupti saepe omnis eligendi est repudiandae officiis debitis.
      Consequuntur ad quam minima dolores. Odio voluptas veniam et ipsam
      voluptates repellat, quas rem accusamus veritatis porro blanditiis aliquam
      fugit quaerat reprehenderit praesentium temporibus est qui alias nam!
      Alias eius facilis, quidem unde doloremque repellendus, esse, at rerum
      animi suscipit officiis ipsa ex iste blanditiis. Ratione quo soluta sequi
      recusandae sit fugiat doloribus illo, unde aspernatur animi adipisci
      commodi mollitia quae beatae impedit cupiditate autem eius deserunt
      consectetur exercitationem error quasi, quos officia! Incidunt quibusdam
      deserunt suscipit, perspiciatis doloremque temporibus! Deserunt, possimus
      eum. Doloremque, praesentium eveniet corporis laudantium accusantium
      dolorem quae non sint molestias necessitatibus, quibusdam provident autem?
      Dolor praesentium aliquid facilis, animi voluptas sequi earum inventore
      tempore, cumque repellendus enim optio nisi. Accusamus in rerum, at
      ratione qui sit reprehenderit aut asperiores blanditiis sequi eius natus?
      Ad quis doloremque, maxime illum animi libero voluptatibus officia
      recusandae mollitia fuga quo quam doloribus ea neque voluptate perferendis
      eum pariatur at. Quibusdam repudiandae eos harum sint alias dolorum iusto
      aspernatur quasi ratione, laboriosam quis explicabo velit cumque vel rerum
      placeat, aperiam obcaecati dignissimos minus corporis natus laborum in!
      Beatae, dignissimos fuga dolor, odit cupiditate libero minus maiores rerum
      animi odio repellat, quidem quia aspernatur ex neque incidunt veritatis
      error sequi facilis veniam blanditiis rem itaque excepturi? Natus, magnam
      officia sequi eum ipsam ipsa. Sed magnam eligendi possimus accusamus
      quibusdam dicta voluptates, officiis culpa minima saepe? Sequi explicabo
      consequuntur animi nulla nisi quaerat! Eaque harum, nostrum at unde, porro
      iusto, earum ad facilis officiis eos iste. Amet sunt tenetur non accusamus
      dolorum nostrum suscipit voluptatibus quos unde placeat labore ex
      aspernatur voluptas illum, laborum iure molestias, consectetur totam
      temporibus. Atque accusantium praesentium dolore sed nisi laudantium
      architecto magnam ab perferendis incidunt? Obcaecati repellendus in qui
      modi maxime, cumque quo temporibus fuga recusandae alias officiis sapiente
      ad error possimus cum impedit ullam, voluptas repudiandae magni excepturi.
      Impedit velit, natus nihil, dolorum magni minus eos aut odio hic, commodi
      esse aliquam incidunt quos consequuntur soluta recusandae rem sit. Harum
      natus nesciunt distinctio et, saepe explicabo nulla odit illum, similique,
      dolore consectetur? Praesentium ipsa quis dignissimos repellendus dolorem
      maiores consequuntur saepe fuga debitis nobis consectetur nam vitae, amet
      exercitationem illum dolor a facilis, ipsum aliquid ullam. Aut quam
      voluptates quidem, hic, obcaecati fugiat maxime alias soluta fuga facere
      recusandae est dignissimos voluptatibus sit minima minus ducimus
      reprehenderit magnam facilis fugit non delectus nemo tempora. Tempora
      molestiae, ex reiciendis, labore officiis dicta incidunt ab error officia
      alias a. Earum, tempore beatae. Delectus obcaecati dolorem ducimus,
      deleniti repellat cumque iste eius iusto, ea inventore temporibus
      doloremque adipisci minus maiores modi officiis harum vitae nulla dolor
      voluptatum rerum odio cupiditate ipsa molestias. Aut obcaecati eos
      repellat praesentium rerum, quaerat architecto omnis eveniet nisi
      perferendis quam fuga a incidunt voluptatibus illum dolorum magni soluta
      consectetur molestiae amet doloribus, assumenda cupiditate dolor ipsum.
      Maxime distinctio laboriosam animi iste nisi id voluptates fugiat minima
      quasi, aliquid, corporis dolorem, voluptas velit illo nesciunt fugit sint
      vel? Tenetur maxime iste ad voluptatem officia ducimus repudiandae omnis
      ipsam quisquam quo modi dolores fugiat odio, atque laborum exercitationem
      itaque. Ab explicabo suscipit debitis a, beatae similique enim inventore
      nemo quis cum id facilis? Eveniet quisquam et est aspernatur! Quod
      laboriosam non debitis iusto in ab quidem eligendi, modi fuga animi,
      placeat quo assumenda explicabo illo illum impedit, omnis voluptatem
      itaque magnam commodi? In dolor molestiae voluptatem aliquid mollitia
      fugit nobis, quae quasi corrupti atque pariatur ducimus impedit
      reprehenderit architecto fuga, nesciunt vel id repellat earum. Nemo
      ratione sed reiciendis id rerum similique nihil sit eius. Sint voluptates
      sunt ex? Molestiae animi doloremque voluptatum, maiores laboriosam a neque
      perferendis accusamus veritatis veniam reprehenderit omnis dicta vel
      suscipit sunt id ducimus expedita cum dolorum esse est voluptates debitis
      porro et! Provident, ducimus? Sunt delectus dolorem fugiat recusandae ut
      commodi aperiam eum error, odit neque distinctio nobis exercitationem
      nihil, deleniti placeat! Qui dolor voluptates quae tempore pariatur a
      numquam voluptatem, atque quos, laboriosam eligendi amet aperiam
      recusandae ratione! Dignissimos, explicabo! Earum, reprehenderit!
      Doloremque eos consectetur laboriosam cumque perferendis unde odit magni
      nemo nam, debitis beatae, tempora quis consequatur, eaque velit recusandae
      id quidem ducimus blanditiis harum voluptas? Ad dicta eveniet, ipsum sunt
      in voluptates consequatur, minima natus ab officia, odit repellat et! Cum
      sapiente debitis, ducimus laborum dignissimos repellendus voluptatibus
      corporis suscipit earum. Distinctio aut similique tempore dicta dolores
      laboriosam quos officiis! Assumenda quasi asperiores vitae nobis dolor hic
      dolore? Distinctio minus modi nulla, a dignissimos minima soluta, ipsum
      velit amet ab deleniti commodi illo? Unde et quod molestias dolor
      laudantium debitis explicabo quaerat cumque dolorem libero recusandae,
      fugit consequatur assumenda at, voluptate, voluptatum expedita iure.
      Aperiam vitae sint dolor quidem dignissimos nobis incidunt at, modi
      assumenda obcaecati ab ullam fuga, deleniti alias. Amet libero esse
      perferendis nobis error vel iure cumque possimus, quam id consectetur
      saepe. Natus rem ut quam, alias laudantium ad adipisci necessitatibus
      maiores dicta sequi neque laboriosam quas dolorem accusamus ratione nemo
      blanditiis esse vitae in optio eius enim! Illo consequuntur soluta omnis
      nam! Saepe tenetur, ipsum fugit dolorum pariatur atque voluptate sint.
      Inventore, corporis, quo voluptates ullam numquam, ut suscipit accusantium
      optio atque eveniet recusandae nesciunt explicabo repellendus maiores
      nulla delectus? Alias dicta soluta deleniti, illo consequuntur, non libero
      similique quia deserunt dolore tenetur. Deleniti, alias molestiae!
      Ducimus, nisi soluta. Consequuntur obcaecati quaerat enim id culpa eum
      reprehenderit alias, laboriosam qui, fugit odio. Vel voluptatem repellat
      aspernatur accusamus delectus, voluptas sapiente. Quasi ipsum quam enim ad
      qui quae debitis, error placeat assumenda labore, quaerat veniam, adipisci
      sapiente maxime nihil molestiae impedit quas. Quis distinctio quibusdam,
      quam culpa ab nostrum quidem doloribus soluta similique eum expedita animi
      tenetur, voluptatem porro aspernatur sint numquam exercitationem ullam
      officiis commodi architecto. Laboriosam nulla eaque dolores debitis
      perferendis, dolor fuga distinctio! Quae sed neque dolores ad! Quidem
      molestias cum id voluptate laboriosam? Sit voluptates pariatur quis omnis
      illo ad perspiciatis ipsa. Praesentium nesciunt maiores id porro dolores
      illum incidunt illo beatae nulla voluptatum. Esse, officia. Excepturi,
      nihil? Ad odio, possimus sapiente facere cupiditate ipsa. Sit natus ipsum
      eveniet rem exercitationem velit! Beatae ab iusto impedit officia
      laboriosam. Asperiores laborum sunt expedita recusandae dolor, dolorem
      aperiam itaque fugit. Repellat molestias laboriosam quidem dolorem eaque
      rem soluta eos sapiente, quas unde reiciendis libero, dicta culpa id
      nostrum explicabo quos voluptates ut similique minus? Illo beatae quos
      dicta repellendus numquam dignissimos ut minima! Deleniti quo a ad harum
      inventore sapiente ab, iure ducimus recusandae sequi est impedit accusamus
      distinctio nulla earum animi, veniam architecto incidunt placeat sit?
      Aliquam suscipit consequuntur porro placeat error illum maxime odit nemo
      odio quidem iusto recusandae culpa earum tenetur numquam nesciunt,
      necessitatibus eveniet temporibus! Officiis eius id nemo atque fugiat!
      Quod perspiciatis fugiat consequuntur amet. Atque est suscipit perferendis
      fuga doloremque veritatis culpa molestias modi iste rem nam sapiente
      obcaecati similique inventore natus ad, velit exercitationem ab nemo eum
      pariatur voluptas vitae! Voluptate velit eius ullam, voluptas natus, atque
      iste nisi hic voluptatibus fugiat expedita aspernatur asperiores porro
      mollitia culpa quos. Quibusdam non nisi recusandae quod praesentium autem,
      iste cupiditate necessitatibus veniam similique, veritatis modi! Labore
      exercitationem reiciendis nesciunt hic reprehenderit odit commodi eum
      consequuntur libero veritatis neque ad nobis inventore fugiat qui,
      repellendus quae, distinctio suscipit illo minima a quaerat perferendis.
      Neque, accusantium amet est delectus nesciunt iure? Dicta at maiores saepe
      omnis aut voluptas, tempora in quia! Consequuntur doloribus, quidem
      corrupti saepe, incidunt veniam hic laborum culpa temporibus excepturi
      fugiat blanditiis cupiditate et illum mollitia ipsum sed quibusdam cum
      aspernatur rem quae numquam eveniet fuga ipsam! Culpa, soluta! Reiciendis
      soluta tempora quia quam! Dolor iusto, deserunt corporis mollitia optio
      maiores veritatis ipsam quisquam, qui eos non quae distinctio, ut
      laudantium. Repellat rem fuga, saepe illum quam, quia nisi temporibus
      autem dolor atque repudiandae voluptatibus pariatur, et delectus
      voluptates perspiciatis quis itaque deleniti ipsam ad corporis? Nostrum
      accusamus ab nesciunt, molestias soluta deleniti itaque perspiciatis nam
      amet error odio saepe id, temporibus qui, quo earum! Explicabo voluptas,
      maxime minima excepturi voluptates facere quod eveniet hic minus,
      inventore ab quasi cumque quisquam repellendus ratione nemo, cupiditate
      molestias commodi sed. Fugit labore velit commodi odit omnis tenetur hic
      dolor molestias a illo, quaerat nulla consectetur quod doloribus sunt
      possimus ullam minus eos. A, inventore non repudiandae amet iste
      praesentium laboriosam quidem magnam suscipit, aliquam aut perferendis
      numquam voluptatum. Amet quod temporibus sit ducimus cumque officiis
      dolorum officia fugit ab? Molestiae libero accusantium, facere nulla
      itaque ut vitae nesciunt quaerat alias placeat saepe reiciendis, sequi
      fuga repudiandae necessitatibus? Dolorem, tempora doloribus sint omnis
      accusantium itaque, rem reiciendis expedita maiores facere, fugiat hic
      nihil nobis est? Quia, eum adipisci earum voluptas perspiciatis eaque
      deleniti libero reiciendis quos quod ratione similique porro natus
      corrupti tempora omnis nam error ducimus dolores eveniet sunt! Earum illo
      vero nulla est. Veniam rem, numquam facilis magnam dignissimos nobis!
      Incidunt numquam sed quas, doloremque, eius reiciendis voluptates unde
      exercitationem autem facere quos molestias excepturi harum repudiandae.
      Quisquam, illo quaerat? Reiciendis incidunt ipsa mollitia rerum
      necessitatibus, laudantium dolorum exercitationem deserunt, enim id alias
      eaque neque vero maiores perspiciatis eius nobis. Rerum, dolorum debitis!
      Molestiae, odio iure. Ducimus, harum exercitationem perspiciatis
      architecto et sed? Tempore alias vitae architecto veritatis commodi in
      accusamus ducimus! Repudiandae nemo eius placeat unde porro autem dolorem
      facilis! Eveniet, commodi? Recusandae distinctio hic possimus pariatur
      consequatur velit molestias nam dicta? Ipsum odio ex ad, nisi in
      temporibus voluptas commodi? Suscipit, impedit mollitia? Officia nemo
      fugiat rerum similique, officiis libero, quibusdam hic vero illo explicabo
      rem deserunt excepturi veritatis sit dolorem ratione, voluptate temporibus
      ex atque fuga corrupti! Suscipit architecto exercitationem amet
      consequatur excepturi adipisci officiis eaque sint eius sit, animi quod
      fugiat molestias modi illo blanditiis expedita, saepe sapiente! Earum
      incidunt accusantium nam dicta amet blanditiis tempora tenetur totam
      expedita!
    </div>

    <div
      class="title-search-result"
      style="
        display: block;
        position: absolute;
        top: 66px;
        left: 1100px;
        width: 24px;
      "
    >
      <div class="title-search-result__wrap">
        <a href="" class="title-search-result__item">
          <span
            class="title-search-result__img"
            style="background-image: url('images/1.jpg')"
          ></span>
          <span class="title-search-result__text">
            <span><b>BBQбр</b>о</span>
            <span>419 руб</span>
          </span>
        </a>
        <a href="" class="title-search-result__item">
          <span
            class="title-search-result__img"
            style="background-image: url('images/1.jpg')"
          ></span>
          <span class="title-search-result__text">
            <span><b>BBQбр</b>о</span>
            <span>419 руб</span>
          </span>
        </a>
        <a href="" class="title-search-result__item">
          <span
            class="title-search-result__img"
            style="background-image: url('images/1.jpg')"
          ></span>
          <span class="title-search-result__text">
            <span><b>BBQбр</b>о</span>
            <span>419 руб</span>
          </span>
        </a>
        <a href="" class="title-search-result__all">Все результаты</a>
      </div>
    </div>
  </body>
</html>
